30 19
B R O O O H O O . . . . . . . . . O O
. . O O H O R . . . . . . . . . . O O
. . O O O O H . . . . . . H . . O O O
. . R R H . . . . H . . H . . R O O O
. . . R . H . . . . . . . . . O O O O
. . . . . . . . . H . . . . O O O O O
. . H . . . . . . . . . . . R O O O R
. . . . . . R H . H . H . . R O R R .
. . . H . H O O . H H . . H . R . R .
. . . . . O O O H H . . . . . . . . .
. H . . R H O O R . . . . . . . . . .
. . . . O O O O O R H . . . . . . . .
. . . . O O O O O O . H . . . . . . H
. . . O O O O O O R . . . . . . . . .
H . . O H O O O O . . . . . . . H . .
. . O O O O O O R . . . . . . . . . H
. R O O O O O O . . . . . H . . R . R
O O H O O O O R . . . . . . . R R O O
O O O O O O . . . . . . . . . O O H O
O O O H O . . . . . H . . H . O O R R
O O O O R . . . . . . . H . . O R R .
O O O R . . . . . . . . . . O R H H H
O R R . . . . . . . H . . O O . H . .
R . . . . . . . . . . . R O O R . . H
R . . . . . . . R R O R O O O O . . .
. . . . H . . R R R H O O O O H R . .
. . . . R H O O O H O O O O H O R R .
. . H R R O O O O O O O H O O O O O H
. . . R O O O O O O O O O O O O O O O
. . R O O O O O H H O O O H O O O O H
