18 25
B . . . . . . . . . . O O O O R . . . . . R R O .
. . . . . . O O H O R O O R R R . . . . H R . . .
. . . . H O O O H O O R H R R . . . . . . . . . .
. . . R O O O O O O H H H . H . . . . . H H R . .
. . R R O O H O O H R . . . . . . . . . . R R R R
R O H H O O O O O R . H . . . . . . . . . R O O H
O O O O O O O O . H . . . . . . . . . H . O O O O
R R O O O O O O . H . . . H . . . . . . O O O O O
. H R O O O O O . . . . . . . R . R H O O H O . R
. . R O O O O O . . . . . . . O R R R O O H . . .
. . . O O O H R . . . . . O O O O O O O O R . . .
. H . H H O R H H . . . R H H O H O O O O R . H .
. H . O O . . . . . . . R O H O O O O O O O . . .
. . O O . H . . H . . . O H O H O O O O R O . . O
. R O O R . . . H . H R O O O O O O R O R H . O O
. O O O R . . . . . H O O O O O H R R . . . . R R
. O O O O R . . R . R O O O H R . R . . . . . . R
. R O O O R . . R O O O O O R . . . . . . . . . .
